# op: #<primitive-generic />, coeff: 5
# op: #<primitive-generic />, coeff: 2
# op: #<primitive-generic />, coeff: 6
# op: #<primitive-generic +>, coeff: 5
# op: #<primitive-generic +>, coeff: 6
# op: #<primitive-generic +>, coeff: 2
# op: #<primitive-generic *>, coeff: 4
# op: #<primitive-generic *>, coeff: 4
# op: #<primitive-generic *>, coeff: 1
# op: #<primitive-generic +>, coeff: 3
# op: #<primitive-generic />, coeff: 3
# op: #<primitive-generic />, coeff: 1
# op: #<primitive-generic ->, coeff: 3
# op: #<primitive-generic ->, coeff: 1
# op: #<primitive-generic +>, coeff: 3
# op: #<primitive-generic *>, coeff: 1
# op: #<primitive-generic />, coeff: 1

f(x) = sin(x)
plot f(x)
replot f(4)
replot f(4)
replot f(4)
replot f(7)
replot f(3)
replot f(1)
replot f(4)
replot f(4/3)
replot f(7)
replot f(4)
replot f(16)
replot f(16)
replot f(6)
replot f(10)
replot f(9)
replot f(2/3)
replot f(2)
replot f(4/5)
set xrange[-1/3:17]; replot
set yrange[:]; replot
